from bokeh.models import Div

from gt7dashboard import gt7helper

SPEED_VARIANCE = f"""显示最快圈速的速度偏差（基于最快圈 {gt7helper.DEFAULT_FASTEST_LAPS_PERCENT_THRESHOLD * 100}% 时间差阈值内的圈速）。
回放圈速将被忽略。速度偏差是这些最快圈速之间的标准差。

在理想世界中拥有完美车手时，这条线将是平坦的。在实际情况中，您会得到一条近乎平坦的线，
在弯道和长直道处会有起伏。这正是即使您的最佳圈速也存在偏差的地方。

查看此线起伏的赛道位置，可能会获得一致性改进的洞察。

右侧列表显示了用于速度偏差分析的最佳圈速。
"""

HEADER = """红色或绿色按钮反映与 Gran Turismo 7 的当前连接状态。即如果在最后一秒成功接收数据包，按钮将变为绿色。

接下来是对上一圈和参考圈的简要描述。参考圈可在右侧选择。"""
RACE_LINE_MINI = """这是上一圈（蓝色）和参考圈（洋红色）的赛车线地图。放大查看详情。

如果您使用图表的索引编号快速确定赛道上的测量位置，此地图会很有帮助。

查看 '赛车线' 标签页获取更详细的赛车线。"""
MANUAL_CONTROLS = """'立即记录圈数' 将立即记录一圈，即使您尚未通过终点线。这有助于任务或驾照考试，其中测试的结束不一定与终点线相同。

'记录回放' 复选框允许您记录回放。请注意，计时赛前后背景中的活动也会被视为回放。即赛车在菜单背景中在赛道上行驶的情况。

在 '最佳圈' 下拉列表中，您可以选择参考圈。通常这指向当前会议的最佳圈。
"""

TIME_DIFF = """此图表显示上一圈与参考圈之间的相对时间差。
0 处实线以下的所有内容表示比参考圈慢。以上所有内容表示比参考圈快。

如果您在此图表中看到向上或向下的凸起，分别表示您在此位置较慢或较快。
"""
LAP_CONTROLS = """'重置圈数' 按钮可重置所有圈数。如果您在会话中切换赛道或赛车，这将很有用。否则不同的赛道会在仪表板中混合。
'保存圈数' 将保存您记录的圈数到文件。之后您可以通过右侧的下拉列表加载圈数。"""
SPEED_DIAGRAM = """所选圈数的总速度。此值取决于您的游戏设置为 km/h 或 mph。"""
THROTTLE_DIAGRAM = """所选圈数的油门压力，范围为 0% 至 100%。"""
BRAKING_DIAGRAM = """所选圈数的刹车压力，范围为 0% 至 100%。"""
COASTING_DIAGRAM = """所选圈数的滑行比例，范围为 0% 至 100%。滑行是指既未踩油门也未踩刹车的状态。"""
GEAR_DIAGRAM = """所选圈数的当前档位。"""
RPM_DIAGRAM = '所选圈数的当前 RPM。'
BOOST_DIAGRAM = '所选圈数的当前增压值（x100 kPa）。'
TIRE_DIAGRAM = """轮胎速度与车速之间的关系。如果轮胎速度快于车速，轮胎可能正在打滑。如果轮胎速度慢于车速，轮胎可能正在抱死。用于判断您的车辆控制。"""

SPEED_PEAKS_AND_VALLEYS = """所选圈数的速度峰值和谷值列表。我们假设峰值代表直道（S），谷值代表弯道（T）。用于比较上一圈和参考圈在赛道各个位置的速度差异。"""
TIME_TABLE = """包含当前会话记录信息的表格。# 是游戏报告的圈数编号。如果您重新开始会话，可能存在多个相同编号的圈数。时间和差值自解释。信息列包含额外元数据，例如该圈是否为回放。
燃油消耗是当前圈消耗的燃油量。

接下来是圈速特征的基本指标。以 tick 为单位计数，即游戏报告状态的实例数。例如全油门 = 500 表示您在游戏发送遥测数据的 500 个实例中处于全油门状态。
全刹车、滑行和轮胎打滑同理。使用此功能轻松比较您的圈速。

您可以点击其中一个圈速将其添加到上方的图表中。如果重置视图或重新加载页面，这些圈速将被删除。

赛车列显示赛车名称。您需要下载 `db/cars.csv` 文件才能显示。
"""
FUEL_MAP = """此燃油图帮助确定赛车的燃油设置。游戏不报告当前燃油设置，因此此地图是相对的。
当前燃油设置始终为 0。如果您想更改为更稀的燃油设置，按剩余步数向下计数。例如：如果您在游戏中的燃油设置为 2，并希望设置为游戏的燃油设置 5，请在此地图中查看燃油等级 3。
它会为您提供关于新设置下剩余圈数和时间以及预估圈速时间差的粗略估计。"""
TUNING_INFO = """以下是一些可能对调校有用的信息。例如最高速度以及与赛道相关的最小车身高度。后者似乎在确定可能的车身高度时很有帮助。"""

RACE_LINE_BIG = """这是上一圈（蓝色）和参考圈（洋红色）的赛车线地图。此图还显示速度峰值（▲）和谷值（▼）以及油门、刹车和滑行区域。

两条线中较细的是您的上一圈。参考线是较粗的半透明线。如果您想找出赛车线的差异，请查看参考圈赛车线和您赛车线的中间部分。您可以放大以发现差异并读取峰值和谷值的数值。
"""

YAW_RATE_DIAGRAM = """这是赛车的每秒横摆角速度。用于确定最大旋转点（MRP）。此时通常应开始加速。"""


def get_help_div(help_text_resource):
    return Div(text=get_help_text_resource(help_text_resource), width=7, height=5)


def get_help_text_resource(help_text_resource):
    return f"""
    <div title="{help_text_resource}" style="display:inline-flex;align-items:center;justify-content:center;width:1.2em;height:1.2em;border:1px solid;border-radius:50%;font-size:0.8em;cursor:help;line-height:1;">?</div>
    """
